// out: null
.f-np-l {
  padding-left: 0;
}
.f-np-r {
  padding-right: 0;
}
.f-mt18{
  margin-top: 18px;
}
.f-mt36{
  margin-top: 36px;
}
.f-ml34{
  margin-left: 34px;
}
.f-fl{
  float: left;
}
.f-fr {
  float: right;
}
.f-hd {
  display: none;
}
.f-ib {
  display: inline-block;
  *display:inline;
  zoom:1;
}
.f-tc {
  text-align: center;
}
.f-cb:after,.f-cbli li:after{
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
	content:".";
}
.f-cb,.f-cbli li{
	zoom:1;
}
.f-no-border{
	border: none !important;
}
.f-pr{
  position: relative;
}


