// out: null

.s-st{
  font-family: "simsun";
}
.s-anchor{
  color:@color5;
  text-decoration: underline;
}
.s-main{
  color:@color4;
  font-size: 15px;
}
.s-hg{
  font-size: 30px;
  font-weight: bolder;
}
.s-lg{
  font-size:24px;
  color:#000;
}
.s-sm{
  font-size: 13px;
  color:@color4;
}
.s-point-p{
  font-size: 16px;
  font-weight: 700;
  color:@color_p;
}
.s-ws{
  letter-spacing: 1em;
}
.s-list-tt{
  font-size: 15px;
  color:@color0;
  font-weight: 700;
}
.s-list-title{
  font-size: 20px;
  color:@color0;
}
.s-list-info{
  font-size: 14px;
  color:#908d8d;
}
.s-list-info-s{
  font-size: 12px;
  color:#908d8d;
}
.s-bd-da{
  border-bottom: 1px dashed #cfcfcf;
}


































.s-color-b0{
  color:@color0;
}
.s-color-b1{
  color:@color1;
}
.s-color-b2{
  color:@color2;
}
.s-color-b3{
  color:@color3;
}
.s-color-b4{
  color:@color4;
}
.s-color-b5{
  color:@color5;
}
.s-color-r{
  color:@color_r;
}
.s-color-p{
  color:@color_p;
}
.s-color-pp{
  color:@color_pp;
}
.s-color-b{
  color:@color_b;
}
.s-a-blue{
  color:@color_b;
  &:hover{
    color:@color_b;
  }
}
