// out: null
//.u-icon{
//  display: inline-block;
//  *display:inline;
//  zoom:1;
//}
.u-icon-g{
  display: inline-block;
  *display:inline;
  zoom:1;
  width: 12px;
  height: 12px;
  background-color: #e6e6e6;
  vertical-align: middle;
}
//.u-icon-lvdui{
//  width: 16px;
//  height: 16px;
//  background: url(../res/img/lvdui_03.png) no-repeat center center;
//}
